1. a 버튼 클릭 시 로그인(a-1버튼)과 회원가입(a-2버튼)을 선택할 수 있습니다.

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/46559684-567b-429a-bc60-47cc8423bec2/Untitled.png)

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/cdefb9cc-33ea-460a-82b5-1f728ec96adb/Untitled.png)

2. '1.' 의 a-1 버튼을 누르게 되면 회원가입 창으로 이동하게 됩니다. E-mail과 Nickname은 중복 검사를 해야합니다. 모든 값이 유효할 경우 SIGNUP 버튼이 활성화 됩니다.
    
    회원가입을 할 경우 로그인 창으로 넘어갑니다.
    

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/883e5763-4b51-440b-9ed9-5faadd3ef7d3/Untitled.png)

3. '1.'의 a-2 버튼을 누르거나 회원가입을 했을 경우 로그인 창으로 이동하게 됩니다. E-mail과 Password가 유효할 경우 LOG IN 창이 활성화 됩니다.
    
    로그인에 성공하면 메인페이지로 이동하게 됩니다.
    

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/c9837ac9-2a7e-453d-890d-4a2639a1d064/Untitled.png)

4. b는 현재 위치로부터 가까운 낚시터를 순서대로 보여줍니다. 그 중 한가지를 클릭 시 해당 낚시터 상세 페이지로 이동합니다.

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/e3eaa152-ee1d-4658-a0ec-5aabee69a755/Untitled.png)

5. c는 본인의 리뷰들을 기반으로 좋아할만한 낚시터들을 갯바위, 선상 별로 선택할 수 있습니다.

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/d815568b-d13e-4a96-9b04-5fed6cb226ee/Untitled.png)

6.1 c를 누르면 추천하는 낚시터들이 아래 그림과 같이 카드 형식으로 나옵니다. 빨간 네모박스안의 카테고리를 선택하면 해당 카테고리의 낚시터만 나오게 됩니다. 카드를 클릭하면 낚시터의 상세 페이지로 이동하게 됩니다.

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/362f1e19-9152-4dd8-ad55-468fd390aff7/Untitled.png)

7. d에서 원하는 낚시터를 자동완성 기능을 통해 검색해 낚시터 상세 페이지로 이동 가능합니다.

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/8cccce82-8dce-4208-a776-2f9cbb131c35/Untitled.png)

8. 낚시터 상세 페이지 
    - f를 누르면 찜이 되고 한번 더 누를 경우에는 찜이 취소됩니다.

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/717ad5bc-a25d-4678-97a4-3b218c7bfaf0/Untitled.png)

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/c483fd41-254f-4434-8a6d-0ddf2cded646/Untitled.png)

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/39121b2a-dac9-4aa7-9a0f-4b11a02cf603/Untitled.png)

- I버튼를 누르게 되면 리뷰 작성, 수정, 삭제할 수 있는 창이 나타납니다.

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/95c72681-b096-4a21-9b79-7a53c18fccdc/Untitled.png)

- g버튼을 통해 마우스를 움직여 별점 갯수를 선택하고, 리뷰 작성 후 h버튼을 누를 시 리뷰 작성이 완료 됩니다. i버튼을 누르면 창 닫기가 실행 됩니다.

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/fb0f383f-a47b-415a-bea5-795a6229212b/Untitled.png)

- j버튼을 누를 시 리뷰를 수정할 수 있고, k버튼을 누를 시 리뷰를 삭제할 수 있습니다.

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/77f83e31-9da9-44d9-9181-82cb74d7e36e/Untitled.png)
