# upstream nextjs_upstream {
#   server nextjs:3000;

#   # We could add additional servers here for load-balancing
# }

server {

    listen $PORT default_server;
    listen  [::]:$PORT default_server;

    server_name j5d204.p.ssafy.io;

    return 301 https://$server_name$request_uri;

}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

  server_name j5d204.p.ssafy.io;

  server_tokens off;

  ssl_certificate /usr/share/nginx/html/app/fullchain.pem;
  ssl_certificate_key /usr/share/nginx/html/app/privkey.pem;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;
  # location / {
  #   proxy_pass http://nextjs_upstream;
  # }
  location / {
                root /app/.next/server/pages/;
                # root /usr/share/nginx/html/frontend;
                index index.html;
                # try_files $uri $uri/ /index.html;
                # try_files $uri $uri/ /index.html =404;
                # try_files $uri /index.html =404;
                try_files $uri $uri/ index.html;
                # try_files $uri $uri/ =404;
        }
  location /api {
			proxy_pass https://j5d204.p.ssafy.io:8000;

            proxy_connect_timeout 300;#기본 60초
            proxy_send_timeout 300; #기본 60초
            proxy_read_timeout 300; #기본 60초
            send_timeout 300; #기본 60초

			proxy_redirect off;
			charset utf-8;

			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
			proxy_set_header X-NginX-Proxy true;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
		}
}